<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <RollForward>Major</RollForward>
        <PublishReadyToRun>false</PublishReadyToRun>
        <TieredCompilation>false</TieredCompilation>
        <Platforms>AnyCPU;ARM64</Platforms>
    </PropertyGroup>
	
    <PropertyGroup>
      <ApplicationIcon>Icon.ico</ApplicationIcon>
      <ApplicationManifest>app.manifest</ApplicationManifest>
    </PropertyGroup>
	
    <ItemGroup>
        <None Remove="Icon.ico" />
        <None Remove="Icon.bmp" />
        <None Remove="Content\duck.png" />
        <None Remove="Content\hacker_sheet.png" />
        <None Remove="Content\karo.jpg" />
        <None Remove="Content\scout_sheet.png" />
        <None Remove="Content\warrior_sheet.png" />
        <None Remove="Core\GameObject\**" />
        <None Remove="Content\obj\**" />
    </ItemGroup>
	
  <ItemGroup>
    <EmbeddedResource Include="Icon.bmp">
      <LogicalName>Icon.bmp</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Icon.ico">
      <LogicalName>Icon.ico</LogicalName>
    </EmbeddedResource>
  </ItemGroup>
	
    <ItemGroup>
        <PackageReference Include="MonoGame.Extended" Version="3.8.0" />
        <PackageReference Include="MonoGame.Extended.Tiled" Version="3.8.0" />
        <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.0.1641" />
        <PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.1.303" />
    </ItemGroup>
	
    <ItemGroup>
      <TypeScriptCompile Include="Content\map\interior_tiles.tsx" />
      <TypeScriptCompile Include="Content\map\tileset.tsx" />
    </ItemGroup>
	
    <ItemGroup>
      <Compile Remove="Core\TextureManagement\TextureDrawer.cs" />
      <Compile Remove="Core\GameObject\**" />
      <Compile Remove="Content\obj\**" />
    </ItemGroup>
	
    <ItemGroup>
      <Folder Include="Content\menu\settings" />
    </ItemGroup>
	
    <Target Name="RestoreDotnetTools" BeforeTargets="Restore">
        <Message Text="Restoring dotnet tools" Importance="High" />
        <Exec Command="dotnet tool restore" />
    </Target>
</Project>
